## Numpyda Array Arithmetic

In [61]:
import numpy as np

In [62]:
my_list1 = [1,2]

my_list2 = [2,3]

In [63]:
my_list1 + my_list2

[1, 2, 2, 3]

In [64]:
my_numpy_array1 = np.array(my_list1) #listeyi numpy dizisine çevirdim

In [65]:
my_numpy_array2 = np.array(my_list2)

In [66]:
my_numpy_array1 + my_numpy_array2 #arrayleri topladı ama matrix olarak

array([3, 5])

In [67]:
my_numpy_array1 * my_numpy_array2

array([2, 6])

In [68]:
my_numpy_array1 - my_numpy_array2

array([-1, -1])

In [69]:
my_numpy_array1 / my_numpy_array2

array([0.5       , 0.66666667])

In [70]:
my_numpy_array1 * 5

array([ 5, 10])

In [71]:
my_list1 *5

[1, 2, 1, 2, 1, 2, 1, 2, 1, 2]

In [72]:
other_array = np.array([10,20,30,40])

In [73]:
other_array.min()

10

In [74]:
other_array.sum()

100

In [75]:
my_numpy_array1

array([1, 2])

In [76]:
other_array

array([10, 20, 30, 40])

1-they are equal, or

2- one of them is 1.

In [1]:
my_numpy_array + other_array #broadcasting

NameError: name 'my_numpy_array' is not defined

## Indexing

# Yeni Bölüm

In [ ]:
# arrange and indexing
list(arrange(0,10))

NameError: name 'arange' is not defined

# Matrix İşlemleri

In [ ]:
import numpy as np

In [ ]:
first_array = np.array([[10,20],[30,40]])
second_array = np.array([[5,15],[25,35]])

In [ ]:
first_array + second_array #matrix olarak topluyor

array([[15, 35],
       [55, 75]])

In [ ]:
third_array = np.array([[50,60]])

In [ ]:
first_array + third_array

array([[ 60,  80],
       [ 80, 100]])

In [ ]:
fouth_array = np.array([[10,20,30,40,50,60]])

In [ ]:
first_array + fouth_array #broadcasting arraylerin boyutları birbiri ile uyumlu değil

ValueError: operands could not be broadcast together with shapes (2,2) (1,6)

In [ ]:
first_array * 2

array([[20, 40],
       [60, 80]])

In [ ]:
first_array /4

array([[ 2.5,  5. ],
       [ 7.5, 10. ]])

In [ ]:
third_array = np.array([[10],[20]])
third_array

array([[10],
       [20]])

In [ ]:
third_array.shape

(2, 1)

In [ ]:
first_array.shape

(2, 2)

In [ ]:
first_array + third_array

array([[20, 30],
       [50, 60]])

In [ ]:
#matrix multiplication

In [ ]:
first_array = ([10,20],[30,40])
second_array = ([5,15],[25,35])

In [ ]:
first_array * second_array

array([[  50,  300],
       [ 750, 1400]])

In [ ]:
#dot product

In [ ]:
first_matrix = np.array([[10,20,30]])
first_matrix.shape

(1, 3)

In [ ]:
second_matrix = np.array([[2,3],[2,3],[2,3]])
second_matrix.shape

(3, 2)

Birinci matrix column ile ikinci matrix row sayıları eşit çarpım yapılabilir

In [ ]:
first_matrix.dot(second_matrix)

# Numpy Gerçek Hayat

In [ ]:
new_array = np.random.randint(1,100,20)

In [ ]:
new_array

array([83, 73, 52, 36, 65, 27, 81, 52, 38, 99, 22, 60, 42, 81, 53, 28, 64,
       93,  3, 29])

In [ ]:
new_array>25

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
       False,  True])

In [ ]:
new_array[new_array>25]

array([83, 73, 52, 36, 65, 27, 81, 52, 38, 99, 60, 42, 81, 53, 28, 64, 93,
       29])

In [ ]:
new_array[new_array<15]

array([3])

In [ ]:
#transpose and reshape

In [ ]:
matrix_array = np.array([[10,20],[20,30],[30,40]])

In [ ]:
matrix_array

array([[10, 20],
       [20, 30],
       [30, 40]])

In [ ]:
matrix_array.shape

(3, 2)

In [ ]:
matrix_array.transpose()

array([[10, 20, 30],
       [20, 30, 40]])

In [ ]:
matrix_array.T

array([[10, 20, 30],
       [20, 30, 40]])

In [ ]:
random_array = np.random.random((6,1))
random_array

array([[0.54616656],
       [0.00498727],
       [0.18737415],
       [0.14211339],
       [0.49651609],
       [0.67645366]])

In [ ]:
random_array.shape

(6, 1)

In [ ]:
random_array.reshape(2,3)

array([[0.54616656, 0.00498727, 0.18737415],
       [0.14211339, 0.49651609, 0.67645366]])

In [ ]:
random_array.reshape(3,2)

array([[0.54616656, 0.00498727],
       [0.18737415, 0.14211339],
       [0.49651609, 0.67645366]])

In [ ]:
data = np.array([10,12,13,15,18,25,105,100])

In [ ]:
#outlier

In [ ]:
mean = np.mean(data)

In [ ]:
mean

np.float64(37.25)

In [ ]:
data.sum() / len(data)

np.float64(37.25)

In [ ]:
std = np.std(data)
std

np.float64(37.9333296719389)

In [ ]:
z_scores = (data - mean) / std
z_scores

array([-0.71836562, -0.66564154, -0.6392795 , -0.58655542, -0.50746929,
       -0.322935  ,  1.78602829,  1.65421809])

In [ ]:
data[z_scores >1]

array([105, 100])

In [ ]:
#math equations

In [ ]:
#2x + 3y = 8, 5x + 7y = 19

In [ ]:
#coefficient

In [ ]:
A = np.array([[2,3],[5,7]])

In [ ]:
#constant

In [ ]:
b = np.array([8,19])

In [ ]:
solution = np.linalg.solve(A,b)

In [ ]:
solution

array([1., 2.])

# Pandas

##Series

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
grades = {"Atil":50,"James":60, "Lars" :30}

In [ ]:
pd.Series(grades)

Atil     50
James    60
Lars     30
dtype: int64

In [ ]:
names = {"Atıl","James","Lars"}
grades = {50,60,30}

In [ ]:
pd.Series(names)

0    James
1     Lars
2     Atıl
dtype: object

In [ ]:
pd.Series(list(names))

0    James
1     Lars
2     Atıl
dtype: object

In [ ]:
pd.Series(list(grades),list(names))

James    50
Lars     60
Atıl     30
dtype: int64

In [ ]:
#with numpy

In [ ]:
numpy_array = np.array([10,20,30])

In [ ]:
pd.Series(numpy_array)

0    10
1    20
2    30
dtype: int64

In [81]:
#arithmetic
import pandas as pd
import numpy as np

In [82]:
contest_result = pd.Series([10,20,30],["Atıl","James","Lars"])

In [83]:
contest_result2 = pd.Series([100,2,3],["Atıl","James","Lars"])

In [84]:
contest_result["Atıl"]

10

In [85]:
final_result = contest_result + contest_result2 #aynı indexe sahip olmalı
final_result

Atıl     110
James     22
Lars      33
dtype: int64

In [86]:
different_series = pd.Series([10,20,30,40],["a","b","c","d"])

In [87]:
different_series2 = pd.Series([10,20,30,40],["a","b","c","e"])

In [88]:
different_series + different_series2

a    20.0
b    40.0
c    60.0
d     NaN
e     NaN
dtype: float64

## Data Frame

In [89]:
import numpy as np
import pandas as pd

In [90]:
data = np.random.randn(4,3)

In [91]:
data

array([[ 0.02635019, -1.76736568, -0.62526259],
       [ 0.80506867, -1.20295142, -1.12979852],
       [ 0.91939854, -0.89830192, -1.81350529],
       [ 0.06783848, -0.91038396,  1.78110047]])

In [92]:
data_frame = pd.DataFrame(data)

In [93]:
data_frame

          0         1         2
0  0.026350 -1.767366 -0.625263
1  0.805069 -1.202951 -1.129799
2  0.919399 -0.898302 -1.813505
3  0.067838 -0.910384  1.781100

In [94]:
type(data_frame[0])

pandas.core.series.Series

In [95]:
new_df = pd.DataFrame(data,index=["Atıl","James","Lars","Kirk"],columns=["Maas","Yas","Calisma Saati"])

In [96]:
new_df

           Maas       Yas  Calisma Saati
Atıl   0.026350 -1.767366      -0.625263
James  0.805069 -1.202951      -1.129799
Lars   0.919399 -0.898302      -1.813505
Kirk   0.067838 -0.910384       1.781100

In [97]:
new_df["Yas"]

Atıl    -1.767366
James   -1.202951
Lars    -0.898302
Kirk    -0.910384
Name: Yas, dtype: float64

In [98]:
new_df[["Yas","Maas"]]

            Yas      Maas
Atıl  -1.767366  0.026350
James -1.202951  0.805069
Lars  -0.898302  0.919399
Kirk  -0.910384  0.067838

In [99]:
new_df.loc["Atıl"]

Maas             0.026350
Yas             -1.767366
Calisma Saati   -0.625263
Name: Atıl, dtype: float64

In [100]:
new_df.iloc[0]

Maas             0.026350
Yas             -1.767366
Calisma Saati   -0.625263
Name: Atıl, dtype: float64

In [101]:
new_df.iloc[1]

Maas             0.805069
Yas             -1.202951
Calisma Saati   -1.129799
Name: James, dtype: float64

In [102]:
new_df.iloc[:,2]

Atıl    -0.625263
James   -1.129799
Lars    -1.813505
Kirk     1.781100
Name: Calisma Saati, dtype: float64

In [103]:
new_df["Extra"] = 10

In [104]:
new_df

           Maas       Yas  Calisma Saati  Extra
Atıl   0.026350 -1.767366      -0.625263     10
James  0.805069 -1.202951      -1.129799     10
Lars   0.919399 -0.898302      -1.813505     10
Kirk   0.067838 -0.910384       1.781100     10

In [105]:
new_df.drop("Extra", axis = 1)

           Maas       Yas  Calisma Saati
Atıl   0.026350 -1.767366      -0.625263
James  0.805069 -1.202951      -1.129799
Lars   0.919399 -0.898302      -1.813505
Kirk   0.067838 -0.910384       1.781100

In [106]:
new_df.drop("Extra", axis = 1, inplace = True)

In [107]:
new_df

           Maas       Yas  Calisma Saati
Atıl   0.026350 -1.767366      -0.625263
James  0.805069 -1.202951      -1.129799
Lars   0.919399 -0.898302      -1.813505
Kirk   0.067838 -0.910384       1.781100

In [108]:
new_df["Mehmet"] = 10

In [109]:
new_df

           Maas       Yas  Calisma Saati  Mehmet
Atıl   0.026350 -1.767366      -0.625263      10
James  0.805069 -1.202951      -1.129799      10
Lars   0.919399 -0.898302      -1.813505      10
Kirk   0.067838 -0.910384       1.781100      10

In [110]:
new_df.drop("Kirk")

           Maas       Yas  Calisma Saati  Mehmet
Atıl   0.026350 -1.767366      -0.625263      10
James  0.805069 -1.202951      -1.129799      10
Lars   0.919399 -0.898302      -1.813505      10

In [111]:
new_df.drop("Mehmet", axis = 1,inplace = True)
new_df

           Maas       Yas  Calisma Saati
Atıl   0.026350 -1.767366      -0.625263
James  0.805069 -1.202951      -1.129799
Lars   0.919399 -0.898302      -1.813505
Kirk   0.067838 -0.910384       1.781100

In [113]:
new_df.loc["Lars"]["Maas"]

0.9193985420905069

In [114]:
new_df.loc["Lars","Salary"] = 100

In [115]:
new_df

           Maas       Yas  Calisma Saati  Salary
Atıl   0.026350 -1.767366      -0.625263     NaN
James  0.805069 -1.202951      -1.129799     NaN
Lars   0.919399 -0.898302      -1.813505   100.0
Kirk   0.067838 -0.910384       1.781100     NaN

In [116]:
new_df > 0

       Maas    Yas  Calisma Saati  Salary
Atıl   True  False          False   False
James  True  False          False   False
Lars   True  False          False    True
Kirk   True  False           True   False

In [117]:
boolen_frame = new_df>0

In [118]:
new_df[new_df > 0]

           Maas  Yas  Calisma Saati  Salary
Atıl   0.026350  NaN            NaN     NaN
James  0.805069  NaN            NaN     NaN
Lars   0.919399  NaN            NaN   100.0
Kirk   0.067838  NaN         1.7811     NaN

In [119]:
new_df[new_df["Maas"] > 0]

           Maas       Yas  Calisma Saati  Salary
Atıl   0.026350 -1.767366      -0.625263     NaN
James  0.805069 -1.202951      -1.129799     NaN
Lars   0.919399 -0.898302      -1.813505   100.0
Kirk   0.067838 -0.910384       1.781100     NaN

In [120]:
new_df

           Maas       Yas  Calisma Saati  Salary
Atıl   0.026350 -1.767366      -0.625263     NaN
James  0.805069 -1.202951      -1.129799     NaN
Lars   0.919399 -0.898302      -1.813505   100.0
Kirk   0.067838 -0.910384       1.781100     NaN

In [ ]:
# Data Frame İndex Mantığı

In [121]:
new_df.reset_index()

   index      Maas       Yas  Calisma Saati  Salary
0   Atıl  0.026350 -1.767366      -0.625263     NaN
1  James  0.805069 -1.202951      -1.129799     NaN
2   Lars  0.919399 -0.898302      -1.813505   100.0
3   Kirk  0.067838 -0.910384       1.781100     NaN

In [122]:
new_df

           Maas       Yas  Calisma Saati  Salary
Atıl   0.026350 -1.767366      -0.625263     NaN
James  0.805069 -1.202951      -1.129799     NaN
Lars   0.919399 -0.898302      -1.813505   100.0
Kirk   0.067838 -0.910384       1.781100     NaN

In [123]:
reset_frame = new_df.reset_index()

In [124]:
reset_frame.loc[0]

index                Atıl
Maas              0.02635
Yas             -1.767366
Calisma Saati   -0.625263
Salary                NaN
Name: 0, dtype: object

In [125]:
new_indices = ["Ati","Zey","Ati","Meh"]

In [126]:
new_df["NewIndex"] = new_indices

In [127]:
new_df

           Maas       Yas  Calisma Saati  Salary NewIndex
Atıl   0.026350 -1.767366      -0.625263     NaN      Ati
James  0.805069 -1.202951      -1.129799     NaN      Zey
Lars   0.919399 -0.898302      -1.813505   100.0      Ati
Kirk   0.067838 -0.910384       1.781100     NaN      Meh

In [ ]:
new_df.set_index("NewIndex", inplace = True) #set_index ile indexi istediğim sütun yapbiliyorum

In [129]:
new_df

              Maas       Yas  Calisma Saati  Salary
NewIndex
Ati       0.026350 -1.767366      -0.625263     NaN
Zey       0.805069 -1.202951      -1.129799     NaN
Ati       0.919399 -0.898302      -1.813505   100.0
Meh       0.067838 -0.910384       1.781100     NaN

In [130]:
#multi index

In [131]:
first_index = ["Simpson", "Simpson", "Simpson", "South Park", "South Park", "South Park"]

In [132]:
inner_index = ["Homer", "Bart", "Marge", "Cartman", "Kenny", "Kyle"]

In [133]:
zipped_index = list(zip(first_index, inner_index))

In [134]:
zipped_index

[('Simpson', 'Homer'),
 ('Simpson', 'Bart'),
 ('Simpson', 'Marge'),
 ('South Park', 'Cartman'),
 ('South Park', 'Kenny'),
 ('South Park', 'Kyle')]

In [135]:
multi_index = pd.MultiIndex.from_tuples(zipped_index)

In [136]:
zipped_index

[('Simpson', 'Homer'),
 ('Simpson', 'Bart'),
 ('Simpson', 'Marge'),
 ('South Park', 'Cartman'),
 ('South Park', 'Kenny'),
 ('South Park', 'Kyle')]

In [137]:
sample_values = np.ones((6,2))

In [138]:
big_df = pd.DataFrame(sample_values, index = multi_index, columns = ["Age", "Salary"])

In [139]:
big_df

                    Age  Salary
Simpson    Homer    1.0     1.0
           Bart     1.0     1.0
           Marge    1.0     1.0
South Park Cartman  1.0     1.0
           Kenny    1.0     1.0
           Kyle     1.0     1.0

In [140]:
big_df.loc["Simpson"].loc["Homer"]

Age       1.0
Salary    1.0
Name: Homer, dtype: float64

In [141]:
big_df = pd.DataFrame(sample_values, index = zipped_index, columns = ["Age", "Salary"])

In [142]:
big_df

                       Age  Salary
(Simpson, Homer)       1.0     1.0
(Simpson, Bart)        1.0     1.0
(Simpson, Marge)       1.0     1.0
(South Park, Cartman)  1.0     1.0
(South Park, Kenny)    1.0     1.0
(South Park, Kyle)     1.0     1.0

## DataFrame Excel, csv vs. Okuma

In [3]:
import numpy as np
import pandas as pd

In [6]:
weather_df = pd.read_excel('C:\\Users\\HP\\OneDrive\\Masaüstü\\Data Science\\Data\\6-weather.xlsx')

In [7]:
weather_df

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [8]:
weather_df.head()

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20

In [9]:
weather_df.tail()

   Istanbul  New York  Amsterdam  Paris
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [10]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Istanbul   9 non-null      int64
 1   New York   9 non-null      int64
 2   Amsterdam  9 non-null      int64
 3   Paris      9 non-null      int64
dtypes: int64(4)
memory usage: 420.0 bytes

In [11]:
weather_df.describe()

        Istanbul   New York  Amsterdam      Paris
count   9.000000   9.000000   9.000000   9.000000
mean   21.444444  13.111111  16.777778  15.555556
std     3.609401   2.147350   2.538591   2.351123
min    15.000000  10.000000  14.000000  12.000000
25%    20.000000  12.000000  15.000000  14.000000
50%    21.000000  13.000000  16.000000  15.000000
75%    22.000000  15.000000  18.000000  16.000000
max    28.000000  16.000000  22.000000  20.000000

In [12]:
weather_df.count() #kaç tane data var

Istanbul     9
New York     9
Amsterdam    9
Paris        9
dtype: int64

In [13]:
weather_df.isna() #boş bir data var mı

   Istanbul  New York  Amsterdam  Paris
0     False     False      False  False
1     False     False      False  False
2     False     False      False  False
3     False     False      False  False
4     False     False      False  False
5     False     False      False  False
6     False     False      False  False
7     False     False      False  False
8     False     False      False  False

In [ ]:
#working with missing data

In [15]:
weather_na_df = pd.read_excel('C:\\Users\\HP\\OneDrive\\Masaüstü\\Data Science\\Data\\6-weatherna.xlsx')

In [16]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [17]:
weather_na_df.isna()

   Istanbul  New York  Amsterdam  Paris
0     False     False      False  False
1     False     False       True  False
2      True     False      False  False
3     False     False      False  False
4     False     False      False  False
5     False      True      False   True
6     False     False      False  False
7     False     False      False   True
8     False     False      False   True

In [18]:
weather_na_df.describe()

        Istanbul   New York  Amsterdam      Paris
count   8.000000   8.000000   8.000000   6.000000
mean   21.625000  13.125000  16.750000  15.666667
std     3.814914   2.295181   2.712405   2.875181
min    15.000000  10.000000  14.000000  12.000000
25%    20.000000  11.500000  15.000000  14.250000
50%    21.500000  13.500000  15.500000  15.000000
75%    22.750000  15.000000  18.250000  17.250000
max    28.000000  16.000000  22.000000  20.000000

In [19]:
weather_na_df['Paris'].count()

6

In [20]:
weather_na_df['Amsterdam'].count()

8

In [21]:
weather_na_df['Paris'].isna()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
8     True
Name: Paris, dtype: bool

In [22]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [23]:
weather_na_df.dropna() #nan değer olan satırı siler axis = default

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
6      15.0      12.0       15.0   15.0

In [24]:
weather_na_df.dropna(axis = 1) #nan değer olan sütunu siler

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [25]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [26]:
weather_na_df.drop("Paris", axis = 1)

   Istanbul  New York  Amsterdam
0      20.0      10.0       15.0
1      21.0      10.0        NaN
2       NaN      13.0       18.0
3      22.0      14.0       19.0
4      25.0      15.0       15.0
5      28.0       NaN       22.0
6      15.0      12.0       15.0
7      20.0      15.0       14.0
8      22.0      16.0       16.0

In [27]:
weather_na_df.fillna(20) #boşlukları dolduruyor

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0       20.0   14.0
2      20.0      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0      20.0       22.0   20.0
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0   20.0
8      22.0      16.0       16.0   20.0

In [28]:
weather_na_df.mean()

Istanbul     21.625000
New York     13.125000
Amsterdam    16.750000
Paris        15.666667
dtype: float64

In [29]:
weather_na_df.median()

Istanbul     21.5
New York     13.5
Amsterdam    15.5
Paris        15.0
dtype: float64

In [30]:
weather_na_df.fillna(weather_na_df.mean())

   Istanbul  New York  Amsterdam      Paris
0    20.000    10.000      15.00  12.000000
1    21.000    10.000      16.75  14.000000
2    21.625    13.000      18.00  15.000000
3    22.000    14.000      19.00  18.000000
4    25.000    15.000      15.00  20.000000
5    28.000    13.125      22.00  15.666667
6    15.000    12.000      15.00  15.000000
7    20.000    15.000      14.00  15.666667
8    22.000    16.000      16.00  15.666667

In [31]:
weather_na_df.max()

Istanbul     28.0
New York     16.0
Amsterdam    22.0
Paris        20.0
dtype: float64

In [32]:
weather_na_df.min()

Istanbul     15.0
New York     10.0
Amsterdam    14.0
Paris        12.0
dtype: float64

### groupby

In [34]:
df = pd.read_csv('C:\\Users\\HP\\OneDrive\\Masaüstü\\Data Science\\Data\\6-employee.csv')

In [35]:
df

   Department Employee  Salary  Experience           City
0   Marketing    Emp_1   53483           1       New York
1       Sales    Emp_2   78555           8         Austin
2     Finance    Emp_3   47159           3         Austin
3       Sales    Emp_4  110077           3  San Francisco
4       Sales    Emp_5   65920           1       New York
5          IT    Emp_6   97121          11        Chicago
6     Finance    Emp_7   99479           5        Chicago
7     Finance    Emp_8  119475          10       New York
8     Finance    Emp_9   49457           7        Chicago
9       Sales   Emp_10   96557          10        Chicago
10  Marketing   Emp_11  107189           9       New York
11    Finance   Emp_12  108953          12         Austin
12      Sales   Emp_13   82995           7       New York
13         IT   Emp_14   70757           9         Austin
14  Marketing   Emp_15   39692           8        Chicago
15         IT   Emp_16   75758          12        Chicago
16  Marketing   Emp_17  102409           2        Chicago
17      Sales   Emp_18  101211           1  San Francisco
18         HR   Emp_19   95697           7         Austin
19  Marketing   Emp_20   67065           7  San Francisco
20         IT   Emp_21   62606          14  San Francisco
21      Sales   Emp_22   41534           8       New York
22  Marketing   Emp_23   70397           5  San Francisco
23         HR   Emp_24   31016           3       New York
24         HR   Emp_25  119789          12       New York
25    Finance   Emp_26   85591           8  San Francisco
26    Finance   Emp_27  119812           6         Austin
27         IT   Emp_28   53247          11         Austin
28  Marketing   Emp_29   54300           3         Austin
29  Marketing   Emp_30  104065           1         Austin
30    Finance   Emp_31  112798           3         Austin
31  Marketing   Emp_32   39268           5  San Francisco
32  Marketing   Emp_33  116807          14  San Francisco
33         HR   Emp_34   42185           3        Chicago
34    Finance   Emp_35   93704           1         Austin
35      Sales   Emp_36  116779           5  San Francisco
36    Finance   Emp_37   69099          10        Chicago
37      Sales   Emp_38   38571           7         Austin
38         HR   Emp_39   68044          14       New York
39         IT   Emp_40   81214           7        Chicago
40  Marketing   Emp_41   91228          11  San Francisco
41         HR   Emp_42   78984           9       New York
42  Marketing   Emp_43   70774          10       New York
43         IT   Emp_44   32568          10       New York
44         IT   Emp_45   92592          12        Chicago
45         HR   Emp_46   97563          13  San Francisco
46         IT   Emp_47   32695           3       New York
47      Sales   Emp_48   78190           7         Austin
48         IT   Emp_49   35258           1       New York
49  Marketing   Emp_50  117538           4       New York

In [ ]:
df.describe()

              Salary  Experience
count      50.000000   50.000000
mean    78344.500000    7.060000
std     27817.603904    3.966235
min     31016.000000    1.000000
25%     53687.250000    3.000000
50%     78769.500000    7.000000
75%    100778.000000   10.000000
max    119812.000000   14.000000

In [36]:
df.mean() #numeric olmayan değerler var

TypeError: Could not convert ['MarketingSalesFinanceSalesSalesITFinanceFinanceFinanceSalesMarketingFinanceSalesITMarketingITMarketingSalesHRMarketingITSalesMarketingHRHRFinanceFinanceITMarketingMarketingFinanceMarketingMarketingHRFinanceSalesFinanceSalesHRITMarketingHRMarketingITITHRITSalesITMarketing'
 'Emp_1Emp_2Emp_3Emp_4Emp_5Emp_6Emp_7Emp_8Emp_9Emp_10Emp_11Emp_12Emp_13Emp_14Emp_15Emp_16Emp_17Emp_18Emp_19Emp_20Emp_21Emp_22Emp_23Emp_24Emp_25Emp_26Emp_27Emp_28Emp_29Emp_30Emp_31Emp_32Emp_33Emp_34Emp_35Emp_36Emp_37Emp_38Emp_39Emp_40Emp_41Emp_42Emp_43Emp_44Emp_45Emp_46Emp_47Emp_48Emp_49Emp_50'
 'New YorkAustinAustinSan FranciscoNew YorkChicagoChicagoNew YorkChicagoChicagoNew YorkAustinNew YorkAustinChicagoChicagoChicagoSan FranciscoAustinSan FranciscoSan FranciscoNew YorkSan FranciscoNew YorkNew YorkSan FranciscoAustinAustinAustinAustinAustinSan FranciscoSan FranciscoChicagoAustinSan FranciscoChicagoAustinNew YorkChicagoSan FranciscoNew YorkNew YorkNew YorkChicagoSan FranciscoNew YorkAustinNew YorkNew York'] to numeric

In [ ]:
df["Salary"].mean()

np.float64(78344.5)

In [ ]:
df.count()

Department    50
Employee      50
Salary        50
Experience    50
City          50
dtype: int64

In [ ]:
df[df['Experience'] > 6].count()

Department    30
Employee      30
Salary        30
Experience    30
City          30
dtype: int64

In [ ]:
df.head()

  Department Employee  Salary  Experience           City
0  Marketing    Emp_1   53483           1       New York
1      Sales    Emp_2   78555           8         Austin
2    Finance    Emp_3   47159           3         Austin
3      Sales    Emp_4  110077           3  San Francisco
4      Sales    Emp_5   65920           1       New York

In [ ]:
df.groupby('Department')

In [ ]:
df_grouped = df.groupby('Department')

In [ ]:
df_grouped.count()

            Employee  Salary  Experience  City
Department
Finance           10      10          10    10
HR                 7       7           7     7
IT                10      10          10    10
Marketing         13      13          13    13
Sales             10      10          10    10

In [ ]:
df_grouped.describe()

           Salary                                                          \
            count          mean           std      min       25%      50%
Department
Finance      10.0  90552.700000  27228.231832  47159.0  73222.00  96591.5
HR            7.0  76182.571429  31647.523983  31016.0  55114.50  78984.0
IT           10.0  63381.600000  24272.881041  32568.0  39755.25  66681.5
Marketing    13.0  79555.000000  28431.207129  39268.0  54300.00  70774.0
Sales        10.0  81038.900000  26623.181534  38571.0  68987.50  80775.0

                                Experience                                \
                  75%       max      count      mean       std  min  25%
Department
Finance     111836.75  119812.0       10.0  6.500000  3.566822  1.0  3.5
HR           96630.00  119789.0        7.0  8.714286  4.572173  3.0  5.0
IT           79850.00   97121.0       10.0  9.000000  4.163332  1.0  7.5
Marketing   104065.00  117538.0       13.0  6.153846  4.079341  1.0  3.0
Sales       100047.50  116779.0       10.0  5.700000  3.093003  1.0  3.5


             50%    75%   max
Department
Finance      6.5   9.50  12.0
HR           9.0  12.50  14.0
IT          10.5  11.75  14.0
Marketing    5.0   9.00  14.0
Sales        7.0   7.75  10.0

In [ ]:
df_grouped['Salary'].mean()

Department
Finance      90552.700000
HR           76182.571429
IT           63381.600000
Marketing    79555.000000
Sales        81038.900000
Name: Salary, dtype: float64

In [ ]:
city = df.groupby('City')

In [ ]:
city

In [ ]:
city['Salary'].mean()

City
Austin           81216.000000
Chicago          76869.363636
New York         70484.133333
San Francisco    87144.727273
Name: Salary, dtype: float64

In [ ]:
city['Experience'].mean()

City
Austin           6.000000
Chicago          7.909091
New York         6.800000
San Francisco    7.818182
Name: Experience, dtype: float64

### Concat Merge

In [37]:
import pandas as pd

In [38]:
df1 = pd.read_csv('C:\\Users\\HP\\OneDrive\\Masaüstü\\Data Science\\Data\\7-concat_data1.csv')

In [39]:
df1

   Employee_ID    Name Department
0            1   Emp_1    Finance
1            2   Emp_2  Marketing
2            3   Emp_3         HR
3            4   Emp_4    Finance
4            5   Emp_5    Finance
5            6   Emp_6  Marketing
6            7   Emp_7         HR
7            8   Emp_8         HR
8            9   Emp_9    Finance
9           10  Emp_10         IT

In [41]:
df2 = pd.read_csv('C:\\Users\\HP\\OneDrive\\Masaüstü\\Data Science\\Data\\7-concat_data2.csv')

In [42]:
df2

   Employee_ID    Name Department
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing
5           16  Emp_16         HR
6           17  Emp_17  Marketing
7           18  Emp_18  Marketing
8           19  Emp_19  Marketing
9           20  Emp_20    Finance

Yukarıdaki iki data birbirinin devamı ve ben bunları birbirine yapıştırmak istiyorum

In [ ]:
#concate

In [43]:
df_concate = pd.concat([df1,df2], ignore_index = True)

In [ ]:
df_concate

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance

#### merge

In [ ]:
df_merge1 = pd.read_csv("/content/7-merge_data1.csv")

In [ ]:
df_merge1

   Employee_ID    Name Department
0            1   Emp_1         IT
1            2   Emp_2         HR
2            3   Emp_3         IT
3            4   Emp_4  Marketing
4            5   Emp_5  Marketing
5            6   Emp_6         IT
6            7   Emp_7         IT
7            8   Emp_8         IT
8            9   Emp_9  Marketing
9           10  Emp_10  Marketing

In [ ]:
df_merge2 = pd.read_csv("/content/7-merge_data2.csv")

In [ ]:
df_merge2

   Employee_ID  Salary  Experience
0            5   55658           3
1            1  114478           5
2           12   48431          19
3           10   32747           7
4            6   89150           9
5           13   95725           7
6            9   65773           4
7           11   86886          18

#### merge - outer join

In [ ]:
df_merged_outer = pd.merge(df_merge1 , df_merge2, on = 'Employee_ID', how = "outer")

In [ ]:
df_merged_outer

    Employee_ID    Name Department    Salary  Experience
0             1   Emp_1         IT  114478.0         5.0
1             2   Emp_2         HR       NaN         NaN
2             3   Emp_3         IT       NaN         NaN
3             4   Emp_4  Marketing       NaN         NaN
4             5   Emp_5  Marketing   55658.0         3.0
5             6   Emp_6         IT   89150.0         9.0
6             7   Emp_7         IT       NaN         NaN
7             8   Emp_8         IT       NaN         NaN
8             9   Emp_9  Marketing   65773.0         4.0
9            10  Emp_10  Marketing   32747.0         7.0
10           11     NaN        NaN   86886.0        18.0
11           12     NaN        NaN   48431.0        19.0
12           13     NaN        NaN   95725.0         7.0

#### merge - left join

In [ ]:
df_merged_left = pd.merge(df_merge1 , df_merge2, on = 'Employee_ID', how = "left")

In [ ]:
df_merged_left

   Employee_ID    Name Department    Salary  Experience
0            1   Emp_1         IT  114478.0         5.0
1            2   Emp_2         HR       NaN         NaN
2            3   Emp_3         IT       NaN         NaN
3            4   Emp_4  Marketing       NaN         NaN
4            5   Emp_5  Marketing   55658.0         3.0
5            6   Emp_6         IT   89150.0         9.0
6            7   Emp_7         IT       NaN         NaN
7            8   Emp_8         IT       NaN         NaN
8            9   Emp_9  Marketing   65773.0         4.0
9           10  Emp_10  Marketing   32747.0         7.0

#### merge - right join

In [ ]:
df_merged_right = pd.merge(df_merge1 , df_merge2, on = 'Employee_ID', how = "right")

In [ ]:
df_merged_right

   Employee_ID    Name Department  Salary  Experience
0            5   Emp_5  Marketing   55658           3
1            1   Emp_1         IT  114478           5
2           12     NaN        NaN   48431          19
3           10  Emp_10  Marketing   32747           7
4            6   Emp_6         IT   89150           9
5           13     NaN        NaN   95725           7
6            9   Emp_9  Marketing   65773           4
7           11     NaN        NaN   86886          18

merge - inner

In [ ]:
df_merged_inner = pd.merge(df_merge1 , df_merge2, on = 'Employee_ID', how = "inner")

In [ ]:
df_merged_inner

   Employee_ID    Name Department  Salary  Experience
0            1   Emp_1         IT  114478           5
1            5   Emp_5  Marketing   55658           3
2            6   Emp_6         IT   89150           9
3            9   Emp_9  Marketing   65773           4
4           10  Emp_10  Marketing   32747           7

### apply

In [ ]:
df = df = pd.read_csv('/content/8-apply_function_data.csv')

In [ ]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [ ]:
df.head()

   Employee_ID   Name Department  Salary  Experience  Performance_Score
0            1  Emp_1  Marketing   82251           6                  5
1            2  Emp_2      Sales   52662          24                  3
2            3  Emp_3    Finance   38392           5                  3
3            4  Emp_4      Sales   60535          20                  3
4            5  Emp_5      Sales  108603           2                  2

In [ ]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [ ]:
df.columns #kolon isimlerini görmek için

Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score'],
      dtype='object')

In [ ]:
df[1:20]

    Employee_ID    Name Department  Salary  Experience  Performance_Score
1             2   Emp_2      Sales   52662          24                  3
2             3   Emp_3    Finance   38392           5                  3
3             4   Emp_4      Sales   60535          20                  3
4             5   Emp_5      Sales  108603           2                  2
5             6   Emp_6         IT   82256           6                  5
6             7   Emp_7    Finance  119135          22                  1
7             8   Emp_8    Finance   65222          11                  4
8             9   Emp_9    Finance  107373          16                  1
9            10  Emp_10      Sales  109575          16                  5
10           11  Emp_11  Marketing  114651           1                  4
11           12  Emp_12    Finance   93335           9                  5
12           13  Emp_13      Sales   40965           6                  3
13           14  Emp_14         IT   54538          16                  4
14           15  Emp_15  Marketing  100592           3                  3
15           16  Emp_16         IT   38110          20                  1
16           17  Emp_17  Marketing  109309           4                  1
17           18  Emp_18      Sales   57266          19                  4
18           19  Emp_19         HR   82992           3                  4
19           20  Emp_20  Marketing  112948          19                  5

maas kategorisi kolonu ekleyeceğim ve 50 bin e göre bir sınıflandırma yapacağım.

In [ ]:
def salary_category(salary):
  if salary < 50000:
    return "Low"
  elif 50000 <= salary < 80000:
    return "Medium"
  else:
    return "High"

In [ ]:
df['Salary'].apply(salary_category)

0       High
1     Medium
2        Low
3     Medium
4       High
       ...
95      High
96      High
97      High
98       Low
99    Medium
Name: Salary, Length: 100, dtype: object

In [ ]:
#yeni bir kolon olarak kaydetmek istiyorum
df['Salary_Category'] = df["Salary"].apply(salary_category)

In [ ]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,Medium

#### deneyime göre performance scorunu arttır

In [ ]:
def adjust_performance(Experience):
  if Experience > 10:
    return 1
  else:
    return 0

In [ ]:
df["Adjusted"] = df["Experience"].apply(adjust_performance)

In [ ]:
df["New_Score"] = df["Performance_Score"] + df["Adjusted"]

In [ ]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted,New_Score
0,1,Emp_1,Marketing,82251,6,5,High,0,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,4
2,3,Emp_3,Finance,38392,5,3,Low,0,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4
4,5,Emp_5,Sales,108603,2,2,High,0,2
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5
96,97,Emp_97,Sales,100467,22,2,High,1,3
97,98,Emp_98,IT,82662,23,3,High,1,4
98,99,Emp_99,IT,42688,22,1,Low,1,2
99,100,Emp_100,HR,55342,14,3,Medium,1,4

In [ ]:
def adjust_new(row):
  if row["Experience"] > 10:
    return row["Performance_Score"] + 1
  else:
    return row["Performance_Score"]

In [ ]:
df["Adjusted_Score"] = df.apply(adjust_new, axis = 1)

In [ ]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted,New_Score,Adjusted_Score
0,1,Emp_1,Marketing,82251,6,5,High,0,5,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,4,4
2,3,Emp_3,Finance,38392,5,3,Low,0,3,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4,4
4,5,Emp_5,Sales,108603,2,2,High,0,2,2
...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5,5
96,97,Emp_97,Sales,100467,22,2,High,1,3,3
97,98,Emp_98,IT,82662,23,3,High,1,4,4
98,99,Emp_99,IT,42688,22,1,Low,1,2,2
99,100,Emp_100,HR,55342,14,3,Medium,1,4,4

In [ ]:
#Lamda fonksiyonlar burada kullanılabilir

df["Formated_Name"] = df["Name"].apply(lambda name: name.replace("_"," "))
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted,New_Score,Adjusted_Score,Formated-Name,Formated_Name
0,1,Emp_1,Marketing,82251,6,5,High,0,5,5,Emp 1,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,1,4,4,Emp 2,Emp 2
2,3,Emp_3,Finance,38392,5,3,Low,0,3,3,Emp 3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4,4,Emp 4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,0,2,2,Emp 5,Emp 5
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5,5,Emp 96,Emp 96
96,97,Emp_97,Sales,100467,22,2,High,1,3,3,Emp 97,Emp 97
97,98,Emp_98,IT,82662,23,3,High,1,4,4,Emp 98,Emp 98
98,99,Emp_99,IT,42688,22,1,Low,1,2,2,Emp 99,Emp 99
99,100,Emp_100,HR,55342,14,3,Medium,1,4,4,Emp 100,Emp 100

### Pandas Örnek Çözümü

Temel Düzey

En yüksek maaşı alan çalışanı bul ve adını yazdır.

Departman bazında ortalama maaşı hesapla.

Performans skoru 5 olan çalışanların sayısını bul.

#### En yüksek maaşı alan çalışanı bulma

In [ ]:
df = pd.read_csv('/content/8-apply_function_data.csv')
df
df.max()

Employee_ID             100
Name                 Emp_99
Department            Sales
Salary               119474
Experience               24
Performance_Score         5
dtype: object

In [ ]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

#### Departman bazında ortalama maaşı hesapla.

In [ ]:
grouped_department = df.groupby('Department')
grouped_department.max()

            Employee_ID    Name  Salary  Experience  Performance_Score
Department
Finance              96  Emp_96  119135          22                  5
HR                  100  Emp_95  119474          24                  5
IT                   99  Emp_99   91373          24                  5
Marketing            89  Emp_89  117939          23                  5
Sales                97  Emp_97  111734          24                  5

#### Performans skoru 5 olan çalışanların sayısını bul.

In [ ]:
score_5 = df[df["Performance_Score"] == 5].count()
score_5

Employee_ID          20
Name                 20
Department           20
Salary               20
Experience           20
Performance_Score    20
dtype: int64

#### Deneyim yılı 10’dan fazla olan çalışanların ortalama performans skorunu hesapla.

In [ ]:
big_10 = df[df["Experience"] >10]
big_10
big_10["Performance_Score"].mean()

np.float64(3.0925925925925926)

#### Maaşı departman ortalamasının üzerinde olan çalışanların listesini çıkar.

In [ ]:
# 1. Her departmanın ortalama maaşını hesapla
salary_mean = df.groupby('Department')['Salary'].mean()
# 2. Her satır için karşılaştırma yaparak filtrele
above_avg = df[df.apply(lambda row: row['Salary'] > salary_mean[row['Department']], axis=1)]
# 3. Sonucu göster
print(above_avg)

    Employee_ID    Name Department  Salary  Experience  Performance_Score
4             5   Emp_5      Sales  108603           2                  2
5             6   Emp_6         IT   82256           6                  5
6             7   Emp_7    Finance  119135          22                  1
8             9   Emp_9    Finance  107373          16                  1
9            10  Emp_10      Sales  109575          16                  5
10           11  Emp_11  Marketing  114651           1                  4
11           12  Emp_12    Finance   93335           9                  5
14           15  Emp_15  Marketing  100592           3                  3
16           17  Emp_17  Marketing  109309           4                  1
19           20  Emp_20  Marketing  112948          19                  5
22           23  Emp_23  Marketing  117054          20                  4
23           24  Emp_24         HR  117897           9                  1
27           28  Emp_28         IT   84268          18                  5
28           29  Emp_29  Marketing  117939           8                  3
30           31  Emp_31    Finance  110356          11                  1
31           32  Emp_32  Marketing  101910          18                  4
32           33  Emp_33  Marketing   86044          23                  5
33           34  Emp_34         HR   97214          10                  5
35           36  Emp_36      Sales   85820           7                  3
36           37  Emp_37    Finance   92623          16                  2
37           38  Emp_38      Sales  111734          16                  1
38           39  Emp_39         HR  105450          20                  2
41           42  Emp_42         HR   94044           1                  2
43           44  Emp_44         IT   79080          12                  3
45           46  Emp_46         HR   99163           5                  2
47           48  Emp_48      Sales   78925           9                  1
48           49  Emp_49         IT   72941           9                  1
52           53  Emp_53  Marketing  105766          16                  2
58           59  Emp_59  Marketing   96842           1                  4
59           60  Emp_60         IT   91373          24                  2
61           62  Emp_62  Marketing   85016          11                  4
63           64  Emp_64         IT   88053           8                  4
68           69  Emp_69  Marketing   96199           3                  2
70           71  Emp_71         HR  103530           3                  3
71           72  Emp_72      Sales   91087          18                  1
72           73  Emp_73      Sales   98840          14                  2
73           74  Emp_74         IT   84384          18                  5
74           75  Emp_75      Sales   81005           2                  2
75           76  Emp_76         IT   76576          22                  2
77           78  Emp_78  Marketing   92003          16                  4
78           79  Emp_79  Marketing  113211           9                  2
80           81  Emp_81      Sales   95318           1                  4
81           82  Emp_82         HR  119474           4                  5
83           84  Emp_84      Sales   97172          14                  5
84           85  Emp_85         HR  115616          21                  4
89           90  Emp_90    Finance   85680           7                  5
91           92  Emp_92         HR  117092          17                  3
94           95  Emp_95         HR  117455          12                  2
95           96  Emp_96    Finance   93734          19                  4
96           97  Emp_97      Sales  100467          22                  2
97           98  Emp_98         IT   82662          23                  3

#### En yüksek ortalama maaşa sahip departmanı bul

In [ ]:
# 1. Departman ortalama maaşlarını hesapla
avg_salaries = df.groupby('Department')['Salary'].mean()

# 2. En yüksek ortalama maaşa sahip departmanı bul
max_dept = avg_salaries.idxmax()   # Departman ismi
max_salary = avg_salaries.max()    # Maaş değeri

print("En yüksek ortalama maaş:", max_salary)
print("Departman:", max_dept)

En yüksek ortalama maaş: 87695.33333333333
Departman: HR

Performans skoruna göre çalışanları “Düşük”, “Orta”, “Yüksek” şeklinde kategorilere ayıran yeni bir sütun ekle. (ör. 1–2 düşük, 3–4 orta, 5 yüksek)

Departmana göre toplam maaş maliyetini hesapla ve en pahalı departmanı bul.

Deneyim yılı ve performans skorunu birlikte değerlendirerek, maaşı en “beklenmedik” yüksek olan çalışanı belirle (ör. az deneyim ve düşük performansa rağmen yüksek maaş).